
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Login</title>

   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
   <link rel="stylesheet" href="./style.css">
   <title>login</title>
</head>

<body>

   <form action="" class="form bg-glass">
      <h1>Login</h1>
      
         
      </div>
      
      <a href="file:///C:/Users/ADMIN/OneDrive/Documents/html/project%20demo/E%20authentication%20system/qr%20code/qr.html" class="button">Login with QR</a>
      <a href="file:///C:/Users/ADMIN/OneDrive/Documents/html/project%20demo/E%20authentication%20system/OTP%20page%202/otp.html" class="button">Login with OTP</a>
      
   </form>

</body>

</html>