        
<!DOCTYPE html>
<html lang="en"> 
                
</head> 
<body>  
   
</body> 

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Authentication Login Form</title>

   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
   <link rel="stylesheet" href="./style.css">
</head>


<body>
   
<div class="container">
   <form action=""  class="form bg-glass">
      


      <div class="profile bg-glass">

         <i class="fas fa-user"></i>
      </div>    
      
     

      <input type="text" class="input bg-glass" placeholder="Name" name="username" >
      <input type="text-" class="input bg-glass" placeholder="Mobile" name="mobile" >
      <input type="text" class="input bg-glass" placeholder="Email" name="email" >
      <input type="text" class="input bg-glass" placeholder="Gender" name="gender">

     

      <a href="file:///C:/Users/ADMIN/OneDrive/Documents/html/project%20demo/E%20authentication%20system/login%20page/login.html" class="button">Register</a>

    

     
   </form>
</div>
</body>

</html>
