<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Glassmorphism Login Form | Coding's Time</title>

   
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
   <link rel="stylesheet" href="./style.css">
   <title>what is this yarrr</title>
</head>

<body>
   

   <form action="" class="form bg-glass">
      <h1>Login with OTP</h1>
      
         
      </div>

      <input type="text" id="ip2"/>
      <input type="text" id="ip2"/>
      <input type="text" id="ip2"/>
      <input type="text" id="ip2"/>
      <input type="text" id="ip2"/>
      <input type="text" id="ip2"/>
      <button type="submit" class="button bg-glass">Verify</button>
      <p class="register">Enter the OTP that sent to your email.</p>
      
      
   </form>

</body>

</html>